#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Mon May 15 14:15:30 2023
# Process ID: 14552
# Current directory: C:/Users/radus/Desktop/Proiect SCID/LIGHT/LIGHT.runs/impl_1
# Command line: vivado.exe -log fsm.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source fsm.tcl -notrace
# Log file: C:/Users/radus/Desktop/Proiect SCID/LIGHT/LIGHT.runs/impl_1/fsm.vdi
# Journal file: C:/Users/radus/Desktop/Proiect SCID/LIGHT/LIGHT.runs/impl_1\vivado.jou
# Running On: Radu, OS: Windows, CPU Frequency: 2296 MHz, CPU Physical cores: 8, Host memory: 16571 MB
#-----------------------------------------------------------
source fsm.tcl -notrace
Command: open_checkpoint fsm_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 336.535 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 782.371 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 9 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2021.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Constraints 18-4397] Generator change detected checking ShapeConfig Enum. shapeDB will be regenerated.
INFO: [Constraints 18-5435] Cannot read file, the software version for the checkpoint (2021.2.3367213) does not match the current software version (2022.2.3671981).
  File : C:/Users/radus/Desktop/Proiect SCID/LIGHT/LIGHT.runs/impl_1/fsm_routed/fsm.xbdc.
Parsing XDC File [C:/Users/radus/Desktop/Proiect SCID/LIGHT/LIGHT.runs/impl_1/fsm_routed/fsm.xdc]
Finished Parsing XDC File [C:/Users/radus/Desktop/Proiect SCID/LIGHT/LIGHT.runs/impl_1/fsm_routed/fsm.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 899.727 ; gain = 0.000
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 899.727 ; gain = 0.000
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1290.320 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2021.2 (64-bit) build 3367213
OpenCheckpoint Checksum | Checksum: 1686f42b9
----- Checksum: PlaceDB: 266b74a6 ShapeSum: 94c82e62 RouteDB: ad3b9fb1 
open_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:29 . Memory (MB): peak = 1290.320 ; gain = 953.785
Command: write_bitstream -force fsm.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/vivado/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net led_reg[13]_i_2_n_0 is a gated clock net sourced by a combinational pin led_reg[13]_i_2/O, cell led_reg[13]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net led_reg[15]_i_2_n_0 is a gated clock net sourced by a combinational pin led_reg[15]_i_2/O, cell led_reg[15]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./fsm.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:15 . Memory (MB): peak = 1755.598 ; gain = 465.277
INFO: [Common 17-206] Exiting Vivado at Mon May 15 14:16:17 2023...
